<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChatActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/firstProposal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/messageText"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/secondProposal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/messageText"
        app:layout_constraintEnd_toStartOf="@+id/thirdProposal"
        app:layout_constraintStart_toEndOf="@+id/firstProposal" />

    <Button
        android:id="@+id/thirdProposal"
        android:layout_width="wrap_content"
        android:text=""
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/messageText"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/messageText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Type your message..."
        android:inputType="textNoSuggestions"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/sendButton"
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/messageText" />
</android.support.constraint.ConstraintLayout>